# Change for the backend ip
REACT_APP_BACKEND=192.168.100.193
# Graphql Server
REACT_APP_GQL_SERVER_URL=http://localhost:4000/graphql
# Pagination Configuration
REACT_APP_PAGE_LIMIT=10
REACT_APP_MAX_LIMIT=1000